MOZ_ENABLE_WAYLAND=1 
QT_QPA_PLATFORMTHEME=qt5ct
GTK_CSD=0
QT_WAYLAND_FORCE_DPI=96
QT_AUTO_SCREEN_SCALE_FACTOR=0
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland
XCURSOR_SIZE=24
WAYLAND_DISPLAY=wayland-1
LIBVA_DRIVER_NAME=nvidia
XDG_SESSION_TYPE=wayland
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
WLR_NO_HARDWARE_CURSORS=1
PATH=$HOME/.local/bin:$HOME/.cargo/bin:$PATH

